OOO_Rudder/PageProducts.xaml

<Page x:Class="OOO_Rudder.PageProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OOO_Rudder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProducts">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGProducts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Наименование"  Binding="{Binding Name}" Width="*"/>
            <DataGridTextColumn Header="Описание"  Binding="{Binding Description}" Width="*"/>
            <DataGridTextColumn Header="Производитель"  Binding="{Binding Manufacturer}" Width="*"/>
            <DataGridTextColumn Header="Цена"  Binding="{Binding Price}" Width="*"/>
            <DataGridTextColumn Header="Размер"  Binding="{Binding Size}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Заказать" Name="Btn_Order"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
