OOO_Rudder/Store.xaml

<Window x:Class="OOO_Rudder.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Rudder"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black" Grid.ColumnSpan="3">
            <Label Content="OOO Rudder" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="35" Width="131"/>
            <Label Content="Товары" Foreground="White" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="144" Margin="0,20,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Background="Black" Grid.RowSpan="2" Height="60" VerticalAlignment="Bottom"/>
        
        <Frame Grid.Row="1" Name="Main"/>
        <Button Name ="btnR" Content="Добавить продукт" HorizontalAlignment="Left" Margin="679,5,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnR_Click"/>
        <Button Name ="btnD" Content="Удалить продукт" HorizontalAlignment="Left" Margin="683,30,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Image Source="/Resources/1670303845_48-kartinkin-net-p-rul-mashini-kartinka-vkontakte-52.jpg" HorizontalAlignment="Left" Margin="0,0,0,45" Width="72"/>

    </Grid>
</Window>
